cabal-version:       >=1.10
-- Initial package description 'haskell-concurrency.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-concurrency
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Justin Christensen
maintainer:          wroathe@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-concurrency
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, async, random
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults

